{
 "manifest_version": 3,
 "name": "Recall Extension",
 "version": "1.1",
 "description": "Extension that asks for an email and then shows a name and motive form.",
 "permissions": [
  "storage"
 ],
 "host_permissions": [
  "https://recall-app-ashen.vercel.app/api/recall"
 ],
 "action": {
  "default_popup": "popup.html",
  "default_icon": {
   "16": "16.png"
  }
 }
}